<VirtualHost *:80>

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html

        #LogLevel info ssl:warn

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        ServerName VAR_DOMINIO

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

<Directory “/var/www/html”>
AllowOverride All
</Directory>

# Esto es necesario para activar las URL amigables
<Directory /var/www/html>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
</Directory>

